{
  "name": "DropOff",
  "short_name": "DropOff",
  "description": "Βελτιστοποίηση διαδρομών ντελίβερι για μαγαζιά με delivery",
  "start_url": "./dropoff.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#ea580c",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
