{
  "name": "routepal",
  "version": "1.0.0",
  "description": "Scheduling and route optimization for mobile professionals",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js worker/test/*.test.js",
    "test:scheduler": "node --test test/scheduler.test.js",
    "test:data": "node --test test/data.test.js",
    "test:rendering": "node --test test/rendering.test.js",
    "test:i18n": "node --test test/i18n.test.js",
    "bench": "node test/benchmark.js",
    "dev": "python3 -m http.server 8080",
    "dev:api": "cd worker && npx wrangler dev --port 8787",
    "test:worker": "node --test worker/test/worker.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
